[2018-09-19 15:10:18,573]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,573]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, b]  parsed.
[2018-09-19 15:10:18,573]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, c]  parsed.
[2018-09-19 15:10:18,573]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, a]  parsed.
[2018-09-19 15:10:18,623]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,623]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, c]  parsed.
[2018-09-19 15:10:18,623]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, a]  parsed.
[2018-09-19 15:10:18,630]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, b]  parsed.
[2018-09-19 15:10:18,644]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,644]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,644]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, b]  parsed.
[2018-09-19 15:10:18,644]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, c]  parsed.
[2018-09-19 15:10:18,644]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, a]  parsed.
[2018-09-19 15:10:18,651]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,651]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, c]  parsed.
[2018-09-19 15:10:18,651]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, a]  parsed.
[2018-09-19 15:10:18,675]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, b]  parsed.
[2018-09-19 15:10:18,681]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,681]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,681]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, b]  parsed.
[2018-09-19 15:10:18,681]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, c]  parsed.
[2018-09-19 15:10:18,681]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, a]  parsed.
[2018-09-19 15:10:18,688]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,688]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, c]  parsed.
[2018-09-19 15:10:18,688]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, a]  parsed.
[2018-09-19 15:10:18,713]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, b]  parsed.
[2018-09-19 15:10:18,722]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,722]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,722]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, b]  parsed.
[2018-09-19 15:10:18,722]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, c]  parsed.
[2018-09-19 15:10:18,722]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, a]  parsed.
[2018-09-19 15:10:18,729]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,729]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, c]  parsed.
[2018-09-19 15:10:18,729]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, a]  parsed.
[2018-09-19 15:10:18,735]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, b]  parsed.
[2018-09-19 15:10:18,762]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,762]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,762]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, b]  parsed.
[2018-09-19 15:10:18,762]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, c]  parsed.
[2018-09-19 15:10:18,762]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, a]  parsed.
[2018-09-19 15:10:18,773]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,773]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, c]  parsed.
[2018-09-19 15:10:18,773]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, a]  parsed.
[2018-09-19 15:10:18,794]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, b]  parsed.
[2018-09-19 15:10:18,809]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,809]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,809]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, b]  parsed.
[2018-09-19 15:10:18,810]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, c]  parsed.
[2018-09-19 15:10:18,810]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, a]  parsed.
[2018-09-19 15:10:18,819]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,819]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, c]  parsed.
[2018-09-19 15:10:18,819]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, a]  parsed.
[2018-09-19 15:10:18,828]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, b]  parsed.
[2018-09-19 15:10:18,835]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,835]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,835]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, b]  parsed.
[2018-09-19 15:10:18,836]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, c]  parsed.
[2018-09-19 15:10:18,836]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, a]  parsed.
[2018-09-19 15:10:18,862]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,862]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, c]  parsed.
[2018-09-19 15:10:18,862]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, a]  parsed.
[2018-09-19 15:10:18,868]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, b]  parsed.
[2018-09-19 15:10:18,894]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,894]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,894]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, b]  parsed.
[2018-09-19 15:10:18,894]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, c]  parsed.
[2018-09-19 15:10:18,894]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, a]  parsed.
[2018-09-19 15:10:18,902]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,902]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, c]  parsed.
[2018-09-19 15:10:18,902]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, a]  parsed.
[2018-09-19 15:10:18,934]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, b]  parsed.
[2018-09-19 15:10:18,955]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,955]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,955]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, b]  parsed.
[2018-09-19 15:10:18,955]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, c]  parsed.
[2018-09-19 15:10:18,955]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, a]  parsed.
[2018-09-19 15:10:18,984]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:18,984]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, c]  parsed.
[2018-09-19 15:10:18,984]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, a]  parsed.
[2018-09-19 15:10:18,992]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, b]  parsed.
[2018-09-19 15:10:19,037]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:19,037]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:19,037]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, b]  parsed.
[2018-09-19 15:10:19,038]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, c]  parsed.
[2018-09-19 15:10:19,038]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, a]  parsed.
[2018-09-19 15:10:19,061]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:19,061]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, c]  parsed.
[2018-09-19 15:10:19,061]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, a]  parsed.
[2018-09-19 15:10:19,069]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, b]  parsed.
[2018-09-19 15:10:19,091]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:19,091]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:19,091]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, b]  parsed.
[2018-09-19 15:10:19,091]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, c]  parsed.
[2018-09-19 15:10:19,091]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, a]  parsed.
[2018-09-19 15:10:19,099]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:19,099]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, c]  parsed.
[2018-09-19 15:10:19,099]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, a]  parsed.
[2018-09-19 15:10:19,130]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, b]  parsed.
[2018-09-19 15:10:19,223]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:19,223]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:19,223]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, b]  parsed.
[2018-09-19 15:10:19,223]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [a, c]  parsed.
[2018-09-19 15:10:19,223]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, a]  parsed.
[2018-09-19 15:10:19,247]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71]   parsed.
[2018-09-19 15:10:19,247]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [b, c]  parsed.
[2018-09-19 15:10:19,247]  DEBUG [org.misha.domain.algebra.lie.polynomial.monomial.MonomialSequence:71] [c, a]  parsed.
